# example-gradle-kotlin

./: README.md  build.gradle  db-create-all.sql  db-drop-all.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/domain/: Animal.kt  Customer.kt  Order.kt  OrderLine.kt  Owner.kt  Sex.kt
src/main/kotlin/org/example/domain/finder/: CustomerFinder.kt  OrderFinder.kt  OrderLineFinder.kt  ProductFinder.kt
src/main/kotlin/org/example/domain/scalartype/: Email.kt  ValidEmailScalarType.kt
src/main/resources/: ebean.mf
src/test/kotlin/org/example/domain/: CustomerTest.kt
src/test/resources/: application-test.yaml  test-ebean.properties
