
plugins {
  id("idea")
  id("io.ebean") version "12.1.4"
  id("org.jetbrains.kotlin.jvm") version "1.3.60"
  id("org.jetbrains.kotlin.kapt") version "1.3.60"
}

group 'org.example'
version '1.0-SNAPSHOT'

//buildscript {
//  repositories {
//    mavenLocal()
//    mavenCentral()
//  }
//  dependencies {
//    classpath 'io.ebean:ebean-gradle-plugin:12.1.4'
//    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60'
//  }
//}
//apply plugin: 'idea'
//apply plugin: 'io.ebean'
//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'org.jetbrains.kotlin.kap

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60"
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "org.avaje.composite:logback:1.1"

  compile "io.ebean:ebean:12.1.3"
  compile "io.ebean:ebean-querybean:12.1.3"
  compile "org.postgresql:postgresql:42.2.8"

  kapt "io.ebean:kotlin-querybean-generator:12.1.3"

  testCompile "io.ebean:ebean-test:12.1.3"
  testCompile "org.avaje.composite:junit:1.1"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

ebean {
  debugLevel = 1
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
