group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "io.ebean:ebean-gradle-plugin:11.27.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
  }
}

apply plugin: 'idea'
apply plugin: 'io.ebean'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"


repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
  compile "org.slf4j:slf4j-api:1.7.25"
  compile "org.avaje.composite:logback:1.1"

  compile "io.ebean:ebean:11.32.1"
  compile "io.ebean:ebean-querybean:11.32.1"
  compile "org.postgresql:postgresql:42.2.2"

  kapt "io.ebean:kotlin-querybean-generator:11.32.1"

  testCompile "io.ebean.test:ebean-test-config:11.32.1"
  testCompile "org.avaje.composite:junit:1.1"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

ebean {
  debugLevel = 1
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
