
plugins {
  id("idea")
  id("io.ebean") version "12.3.2"
  id("org.jetbrains.kotlin.jvm") version "1.3.72"
  id("org.jetbrains.kotlin.kapt") version "1.3.72"
}

group 'org.example'
version '1.0-SNAPSHOT'

//buildscript {
//  repositories {
//    mavenLocal()
//    mavenCentral()
//  }
//  dependencies {
//    classpath 'io.ebean:ebean-gradle-plugin:12.3.2'
//    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
//  }
//}
//apply plugin: 'idea'
//apply plugin: 'io.ebean'
//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'org.jetbrains.kotlin.kapt'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // use BOM
  // implementation(platform("io.ebean:ebean-bom:1.1"))

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
  implementation "org.slf4j:slf4j-api:1.7.25"
  implementation "org.avaje.composite:logback:1.1"

  implementation "io.ebean:ebean:12.3.2"
  implementation "io.ebean:ebean-querybean:12.2.3"
  implementation "org.postgresql:postgresql:42.2.8"

  kapt "io.ebean:kotlin-querybean-generator:12.2.3"

  testImplementation "io.ebean:ebean-test:12.3.2"
  testImplementation "org.avaje.composite:junit:1.1"
  testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.72"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

ebean {
  debugLevel = 1
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
